# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py25,py26,py27,py32,py33

[testenv]
deps =
  pytest
  pytest-cov
  flexmock

commands = py.test --cov tomahawk \
  --cov-report html \
  --junitxml=junit-{envname}.xml \
  tests/internal

[testenv:py25]
basepython = /usr/local/pyenv/versions/2.5.6/bin/python
setenv =
  PIP_INSECURE = 1

[testenv:py26]
basepython = /usr/local/pyenv/versions/2.6.9/bin/python

[testenv:py27]
basepython = /usr/local/pyenv/versions/2.7.6/bin/python

[testenv:py32]
basepython = /usr/local/pyenv/versions/3.2.5/bin/python

[testenv:py33]
basepython = /usr/local/pyenv/versions/3.3.2/bin/python
