# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps =
  pytest
  pytest-cov
  flexmock

commands = py.test --cov tomahawk \
  --cov-report html \
  --junitxml=junit-{envname}.xml \
  tests/internal

[testenv:py26]
basepython = /usr/local/pyenv/versions/2.6.9/bin/python

[testenv:py27]
basepython = /usr/local/pyenv/versions/2.7.12/bin/python

[testenv:py33]
basepython = /usr/local/pyenv/versions/3.3.4/bin/python

[testenv:py34]
basepython = /usr/local/pyenv/versions/3.4.5/bin/python

[testenv:py35]
basepython = /usr/local/pyenv/versions/3.5.2/bin/python
